.World-Pool-Championships {
  .clear {
    clear: both;
  }

  .hide {
    display: none;
  }

  h1 {
    font-size: 24px;
    margin-bottom: -10px;
  }

  p.description {
    margin-bottom: 30px;
    color: #8e8e8e;
  }

  p.description em {
    color: inherit;
  }

  h4.competitor {
    margin-top: 10px;
    text-align: center;
    color: #8e8e8e;
    font-weight: 200;
  }

  .championshipsWorldwide {
    padding: 7.5%;
    cursor: default !important;
  }

  .left, .right {
    float: left;
    width: 47.5%;
  }

  .left {
    padding-right: 5%;
  }

  .moreInfo {
    margin-top: 12px;
    color: #8e8e8e;

    .uk-badge {
      margin-right: 7px;
    }
  }

  .moreInfo strong {
    color: #444;
  }

  .scoreBox {
    width: 100%;
    height: auto;
    padding: 30px 0;
    font-size: 36px;
    background: #ececec;
    background: -webkit-linear-gradient(top, #efefef 1%,#f2f2f2 13%,#f2f2f2 50%,#ececec 51%,#ececec 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #efefef 1%,#f2f2f2 13%,#f2f2f2 50%,#ececec 51%,#ececec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    text-align: center;
    font-weight: 200;
  }

  .scoreBox:hover {
    -webkit-box-shadow: 0px 3px 4px 0px #f3f3f3; /* older chrome versionz */
    box-shadow: 0px 3px 4px 0px #f3f3f3;
  }
}
